apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-from-manifests
spec:
  destination:
    namespace: directory
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      exclude: 'serviceaccount.yaml'  # exclude will avoid deploying resource in cluster. 'include' option will deploy the resource mentioned all other resources will be ignored.
      # include: {serviceaccount.yaml, service.yaml} deploys only these two resources all other resources are ignored
      # recurse: true # if we have manifests in sub drectories in main directory
    path: 03-argocd/directoryManifests
    repoURL: https://github.com/Jkrishna77/argo-cd-tutorial.git
    targetRevision: main
